#!/bin/sh

IMAGE="registry.gitlab.com/automagistre/automagistre"
IMAGE_BUILD="$IMAGE:$DRONE_COMMIT_BRANCH-$DRONE_BUILD_NUMBER"
IMAGE_PUSH="$IMAGE":$([ "master" == "$DRONE_COMMIT_BRANCH" ] && echo "$DRONE_BUILD_NUMBER" || echo "$DRONE_COMMIT_BRANCH")
IMAGE_LATEST="$IMAGE:latest"

DEPLOY_HOST=premier@s2.automagistre.ru
DEPLOY_SERVICE=automagistre
