DATABASE_HOST=127.0.0.1
DATABASE_PORT=~
DATABASE_NAME=symfony
DATABASE_USER=root
DATABASE_PASSWORD=~
# You should uncomment this if you want use pdo_sqlite
# database_path= "%kernel.root_dir%/data.db3"

MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~

# A secret key that's used to generate certain security-related tokens
SECRET=ThisTokenIsNotSoSecretChangeIt

IXORA_AUTH_CODE=~
